# demoparent

./: pom.xml
cloud/: pom.xml
cloud/src/main/java/com/example/cloud/: CloudApplication.java
cloud/src/main/resources/: application.yml
cloud/src/test/java/com/example/cloud/: CloudApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/controller/: consumer.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/example/consumer/: ConsumerApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/example/feign/: FeignApplication.java
feign/src/main/java/com/example/feign/controller/: ConsumerController.java
feign/src/main/java/com/example/feign/controllerImp/: ConsumerFeignClient.java  ConsumerFeignClientFallback.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/example/feign/: FeignApplicationTests.java
serverprovider/: pom.xml
serverprovider/src/main/java/com/example/serverprovider/: ServerproviderApplication.java
serverprovider/src/main/java/com/example/serverprovider/controller/: helloworld.java
serverprovider/src/main/java/com/example/serverprovider/entity/: User.java
serverprovider/src/main/java/com/example/serverprovider/mapper/: UserDao.java
serverprovider/src/main/java/com/example/serverprovider/service/: UserService.java
serverprovider/src/main/java/com/example/serverprovider/service/imp/: UserServiceImp.java
serverprovider/src/main/resources/: application.yml
serverprovider/src/test/java/com/example/serverprovider/: ServerproviderApplicationTests.java
serverprovider2/: pom.xml
serverprovider2/src/main/java/com/example/serverprovider2/: Serverprovider2Application.java
serverprovider2/src/main/java/com/example/serverprovider2/controller/: helloworld.java
serverprovider2/src/test/java/com/example/serverprovider2/: Serverprovider2ApplicationTests.java
service-api-gateway/: pom.xml
service-api-gateway/src/main/java/com/example/serviceapigateway/: ServiceApiGatewayApplication.java
service-api-gateway/src/main/resources/: application.yml
service-api-gateway/src/test/java/com/example/serviceapigateway/: ServiceApiGatewayApplicationTests.java
service-hystrix-dashboard/: pom.xml
service-hystrix-dashboard/src/main/java/com/example/servicehystrixdashboard/: ServiceHystrixDashboardApplication.java
service-hystrix-dashboard/src/main/resources/: application.yml
service-hystrix-dashboard/src/test/java/com/example/servicehystrixdashboard/: ServiceHystrixDashboardApplicationTests.java
service-turbine/: pom.xml
service-turbine/src/main/java/com/example/serviceturbine/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yml
